{
  "name": "tasacak-bu-deniz-addon",
  "version": "1.0.0",
  "description": "Stremio Addon for Taşacak Bu Deniz from Qeseh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "stremio-addon-sdk": "^1.6.0"
  }
}
